{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Created with choo-cli",
  "main": "client.js",
  "scripts": {
    "start": "bankai start client.js",
    "build:prod": "bankai build client.js dist/ && cp -r dist .. && rm -r dist && LC_ALL=C sed -E -i '' -e 's/(href|src)=\"/\\1=\"\\/static/g' ../dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "choo": "^6.1.0",
    "npm": "^5.8.0",
    "three": "^0.90.0"
  },
  "devDependencies": {
    "bankai": "^9.0.0-rc7",
    "snazzy": "^7.0.0",
    "standard": "^8.6.0"
  }
}
